[
  {
    "name": "Михаил Ковалев",
    "githubUsername": "stupiqplonde",
    "repoName": "TaskApp"
  },
  {
    "name": "Даниэль Ифтаев",
    "githubUsername": "nictomist1-arch",
    "repoName": "money-trackerV2"
  },
  {
    "name": "Александр Сиваш",
    "githubUsername": "Gor0o0",
    "repoName": "MuzLib"
  },
  {
    "name": "Юрий Ткачук",
    "githubUsername": "DozFiree",
    "repoName": "My-Messenger"  
  },
  {
    "name": "Кирилл Капинус",
    "githubUsername": "Hitsuga-K",
    "repoName": "VB"
  },
  {
    "name": "Эмиль Аблятифов",
    "githubUsername": "Alex-hue-dfk",
    "repoName": "Project"
  },
  {
    "name": "Ярослав Рощупкин",
    "githubUsername": "yarasoftes",
    "repoName": "project_za4et8"
  },
  {
    "name": "Даниил Григоренко",
    "githubUsername": "bibus222-hue",
    "repoName": "project"
  },
  {
    "name": "Сейяр Абибуллаев",
    "githubUsername": "sejarabibullaev4-glitch",
    "repoName": "projekt"   
  },

  
]
